//SET TRACE = "info";
//SET TRACE = "info,[resolve_expr]=debug,[compile_scan]=debug";
//SET TRACE = "info,[try_new]=debug";

SET PARALLEL_DEGREE = 1;

CATALOG TABLE LINEITEM( "TYPE" = "PARQUET", PATH="/Users/adarshrp/Projects/tpch-data/sf0.01/lineitem.parquet", PARTITIONS = 1);
DESCRIBE TABLE LINEITEM;

SELECT L_RETURNFLAG, L_LINESTATUS, SUM(L_QUANTITY) AS SUM_QTY, AVG(L_DISCOUNT) AS AVG_DISC, COUNT(L_QUANTITY) AS COUNT_ORDER,
SUM(L_EXTENDEDPRICE*(-L_DISCOUNT + 1.0)) AS SUM_DISC_PRICE, AVG(L_EXTENDEDPRICE*(-L_DISCOUNT + 1.0)) AS AVG_DISC_PRICE
FROM LINEITEM
GROUP BY L_RETURNFLAG, L_LINESTATUS;
