// foo bar

//cataLog TABLE cust ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/tpch-data/sf0.01/customer.tbl", "HEADER" = "NO", "SEPARATOR" = "|" );
//DESCRIBE TABLE cust;

CATALOG TABLE emp ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/kona/data/emp.csv", "HEADER" = "YES", "SEPARATOR" = "," );

DESCRIBE TABLE emp;

WITH
 CTE1 AS (SELECT col1 FROM emp)
SELECT col111, 'abc'
FROM CTE1, (SELECT col2 FROM emp)
WHERE name in (select name from emp CTE1 where CTE1.age >= 0) 

;


WITH CTE1 AS (select '--cte1', age, '--cte1' from emp),
 CTE2 AS (select '--cte2', age, '--cte2' from emp)
SELECT * FROM CTE1, (select '2nd', dept_id, name from EMP) CTE1
WHERE name in (select name from emp CTE1 where CTE1.age >= 0) 
and age in (select CTE2.age from EMP CTE2 where CTE1.age = CTE2.age)
;
