CATALOG TABLE emp ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yard/data/emp.csv", "HEADER" = "YES", "SEPARATOR" = ",", PARTITIONS = 1);

DESCRIBE TABLE emp;

--set PARSE_ONLY = "true";
set PARALLEL_DEGREE = 1;

select sum(age + 10)*99 / count(age + 50), avg(age + 50), emp_dept_id + 55, max(distinct age), emp_dept_id * 2, max(emp_dept_id * 2), max(name)
from emp E
where 
    age > 30 
and emp_dept_id < 99
group by emp_dept_id + 55, emp_dept_id * 2
having sum(age) > 100 and emp_dept_id + 55 > 10
;

