CATALOG TABLE R ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/R.csv", "HEADER" = "YES", "SEPARATOR" = ",", "PARTITIONS" = "3");
CATALOG TABLE S ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/S.csv", "HEADER" = "YES", "SEPARATOR" = ",", "PARTITIONS" = "3" );
CATALOG TABLE T ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/T.csv", "HEADER" = "YES", "SEPARATOR" = "," , "PARTITIONS" = "3");
CATALOG TABLE emp ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/emp.csv", "HEADER" = "YES", "SEPARATOR" = "," , "PARTITIONS" = "3");

DESCRIBE TABLE R;
DESCRIBE TABLE S;
DESCRIBE TABLE T;

//SET PARSE_ONLY = "TRUE";

select r1, s1, t1
from R, S, T
where r1 + 1 = s1 + 1
and r1 + 1 = t1 + 1
;

