CATALOG TABLE R ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/R.csv", "PARTITIONS" = 3, NROWS = 10, AVG_ROW_SIZE = 64);
CATALOG TABLE S ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/S.csv", "PARTITIONS" = 3 );
CATALOG TABLE T ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/T.csv", "PARTITIONS" = 3);
CATALOG TABLE emp ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/emp.csv", "PARTITIONS" = 3);

DESCRIBE TABLE R;
DESCRIBE TABLE S;
DESCRIBE TABLE T;

set PARSE_ONLY = "true";
set PARALLEL_DEGREE = 4;

select r1, s1, t1
from R, S, T
where r1 + 1 = s1 + 1
and r1 + 1 = t1 + 1
;

