CATALOG TABLE R ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/R.csv", "PARTITIONS" = 3);
CATALOG TABLE S ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/S.csv", "PARTITIONS" = 3 );
CATALOG TABLE T ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/T.csv",  "PARTITIONS" = 3);
CATALOG TABLE emp ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/emp.csv", "PARTITIONS" = 3);

DESCRIBE TABLE R;
DESCRIBE TABLE S;
DESCRIBE TABLE T;

--set PARSE_ONLY = "true";
set PARALLEL_DEGREE = 5;

select r2 / r0, 88 * (r2 + t2), (t3 * 77) / s3
from R, S, T
where r0 = 10
and r1 + 1 = s2 + 2
and r2 + s2 = t3 + 3
and r2 + t2 = t3
and r2 != t2
and r4 = 20
and r1 * 30 = s2 * 20
and r1 + s1 = 100
;

