CATALOG TABLE emp ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/emp.csv", PARTITIONS = 3);
CATALOG TABLE dept ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/dept.csv", PARTITIONS = 3);
CATALOG TABLE dept_details ( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/flare/data/dept_details.csv", PARTITIONS = 3);

DESCRIBE TABLE emp;
DESCRIBE TABLE dept;
DESCRIBE TABLE dept_details;

set PARALLEL_DEGREE = 5;
set PARSE_ONLY = "true";

select sum(E.age + 50)*99 / count(E.age + 50), avg(distinct E.age), D.dept_id
from emp E, dept D, dept_details DD
where 
    E.age > 50 
and D.dept_id < 99
and E.emp_dept_id = D.dept_id
and D.dept_id = DD.details_dept_id
and D.name = "Engineering"
group by D.dept_id
having sum(E.age) > 100 and D.dept_id > 10
;

