CATALOG TABLE NATION( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/tpch0.01/nation.tbl", COLUMNS = "N_NATIONKEY=STRING,N_NAME=STRING,N_REGIONKEY=STRING,N_COMMENT=STRING");
DESCRIBE TABLE NATION;

CATALOG TABLE REGION( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/tpch0.01/region.tbl", COLUMNS = "R_REGIONKEY=STRING,R_NAME=STRING,R_COMMENT=STRING");
DESCRIBE TABLE REGION;

CATALOG TABLE CUSTOMER( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/tpch0.01/customer.tbl", COLUMNS = "C_CUSTKEY=STRING,C_NAME=STRING,C_ADDRESS=STRING,C_NATIONKEY=STRING,C_PHONE=STRING,C_ACCTBAL=STRING,C_MKTSEGMENT=STRING,C_COMMENT=STRING");
DESCRIBE TABLE CUSTOMER;

CATALOG TABLE PART( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/tpch0.01/part.tbl", COLUMNS = "P_PARTKEY=STRING,P_NAME=STRING,P_MFGR=STRING,P_BRAND=STRING,P_TYPE=STRING,P_SIZE=STRING,P_CONTAINER=STRING,P_RETAILPRICE=STRING,P_COMMENT=STRING");
DESCRIBE TABLE PART;

CATALOG TABLE SUPPLIER( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/tpch0.01/supplier.tbl", COLUMNS = "S_SUPPKEY=STRING,S_NAME=STRING,S_ADDRESS=STRING,S_NATIONKEY=STRING,S_PHONE=STRING,S_ACCTBAL=STRING,S_COMMENT=STRING");
DESCRIBE TABLE SUPPLIER;

CATALOG TABLE PARTSUPP( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/tpch0.01/partsupp.tbl", COLUMNS = "PS_PARTKEY=STRING,PS_SUPPKEY=STRING,PS_AVAILQTY=STRING,PS_SUPPLYCOST=STRING,PS_COMMENT=STRING");
DESCRIBE TABLE PARTSUPP;

CATALOG TABLE ORDERS( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/tpch0.01/orders.tbl", COLUMNS = "O_ORDERKEY=STRING,O_CUSTKEY=STRING,O_ORDERSTATUS=STRING,O_TOTALPRICE=STRING,O_ORDERDATE=STRING,O_ORDERPRIORITY=STRING,O_CLERK=STRING,O_SHIPPRIORITY=STRING,O_COMMENT=STRING");
DESCRIBE TABLE ORDERS;

CATALOG TABLE LINEITEM( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/yarde/data/tpch0.01/lineitem.tbl", SEPARATOR="|",
COLUMNS = "L_ORDERKEY=STRING,L_PARTKEY=STRING,L_SUPPKEY=STRING,L_LINENUMBER=STRING,L_QUANTITY=INT,L_EXTENDEDPRICE=INT,L_DISCOUNT=INT,L_TAX=STRING,L_RETURNFLAG=STRING,L_LINESTATUS=STRING,L_SHIPDATE=STRING,L_COMMITDATE=STRING,L_RECEIPTDATE=STRING,L_SHIPINSTRUCT=STRING,L_SHIPMODE=STRING,L_COMMENT=STRING");
DESCRIBE TABLE LINEITEM;

SELECT L_RETURNFLAG, L_LINESTATUS, SUM(L_QUANTITY) AS SUM_QTY,

SUM(L_EXTENDEDPRICE) AS SUM_BASE_PRICE, SUM(L_EXTENDEDPRICE*(1-L_DISCOUNT)) AS SUM_DISC_PRICE,

SUM(L_EXTENDEDPRICE*(1-L_DISCOUNT)*(1+L_TAX)) AS SUM_CHARGE, AVG(L_QUANTITY) AS AVG_QTY,

AVG(L_EXTENDEDPRICE) AS AVG_PRICE, AVG(L_DISCOUNT) AS AVG_DISC, COUNT(1) AS COUNT_ORDER

FROM LINEITEM

WHERE L_SHIPDATE <= '1998-12-01'

GROUP BY L_RETURNFLAG, L_LINESTATUS

ORDER BY L_RETURNFLAG,L_LINESTATUS;

 