SET TRACE = "info";
//SET TRACE = "info,[resolve_expr]=debug,[compile_scan]=debug";

CATALOG TABLE LINEITEM( "TYPE" = "PARQUET", PATH="/Users/adarshrp/Projects/tpch-data/sf10/lineitem.parquet");
DESCRIBE TABLE LINEITEM;

SELECT L_RETURNFLAG, L_LINESTATUS, SUM(L_QUANTITY) AS SUM_QTY,
SUM(L_EXTENDEDPRICE) AS SUM_BASE_PRICE, SUM(L_EXTENDEDPRICE*(-L_DISCOUNT + 1.0)) AS SUM_DISC_PRICE,
SUM(L_EXTENDEDPRICE*(-L_DISCOUNT + 1.0)*(L_TAX + 1.0)) AS SUM_CHARGE, AVG(L_QUANTITY) AS AVG_QTY,
AVG(L_EXTENDEDPRICE) AS AVG_PRICE, AVG(L_DISCOUNT) AS AVG_DISC, COUNT(L_QUANTITY) AS COUNT_ORDER
FROM LINEITEM
--WHERE L_SHIPDATE <= CAST('1998-12-01' AS DATE32)
GROUP BY L_RETURNFLAG, L_LINESTATUS;

--ORDER BY L_RETURNFLAG,L_LINESTATUS;
