
CATALOG TABLE CUSTOMER( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/kona/data/tpch0.01/customer.tbl", SEPARATOR="|", PARTITIONS = 10,
COLUMNS = "C_CUSTKEY=STRING,C_NAME=STRING,C_ADDRESS=STRING,C_NATIONKEY=STRING,C_PHONE=STRING,C_ACCTBAL=STRING,C_MKTSEGMENT=STRING,C_COMMENT=STRING");
DESCRIBE TABLE CUSTOMER;

CATALOG TABLE ORDERS( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/kona/data/tpch0.01/orders.tbl", SEPARATOR="|", PARTITIONS = 20,
COLUMNS = "O_ORDERKEY=STRING,O_CUSTKEY=STRING,O_ORDERSTATUS=STRING,O_TOTALPRICE=STRING,O_ORDERDATE=STRING,O_ORDERPRIORITY=STRING,O_CLERK=STRING,O_SHIPPRIORITY=STRING,O_COMMENT=STRING");
DESCRIBE TABLE ORDERS;

CATALOG TABLE LINEITEM( "TYPE" = "CSV", "PATH" = "/Users/adarshrp/Projects/kona/data/tpch0.01/lineitem.tbl", SEPARATOR="|", PARTITIONS = 30,
COLUMNS = "L_ORDERKEY=STRING,L_PARTKEY=STRING,L_SUPPKEY=STRING,L_LINENUMBER=STRING,L_QUANTITY=INT,L_EXTENDEDPRICE=INT,L_DISCOUNT=INT,L_TAX=STRING,L_RETURNFLAG=STRING,L_LINESTATUS=STRING,L_SHIPDATE=STRING,L_COMMITDATE=STRING,L_RECEIPTDATE=STRING,L_SHIPINSTRUCT=STRING,L_SHIPMODE=STRING,L_COMMENT=STRING");
DESCRIBE TABLE LINEITEM;

set PARALLEL_DEGREE = 1;

/* TPC_H Query 3 - Shipping Priority */

SELECT C_CUSTKEY, C_MKTSEGMENT, O_ORDERKEY


FROM CUSTOMER, ORDERS, LINEITEM

WHERE C_MKTSEGMENT = 'BUILDING' AND C_CUSTKEY = O_CUSTKEY AND L_ORDERKEY = O_ORDERKEY AND

O_ORDERDATE < '1995-03-15' AND L_SHIPDATE > '1995-03-15'
;
